# qa-training-java-g2

./: .gitignore  README.md  googleSuite.xml  pom.xml  suite.xml
src/main/java/hello/world/: Employee.java  Human.java  Main.java
src/main/java/selenium/base/: TestBase.java  TestCommons.java
src/main/java/selenium/pages/: GoogleResultPage.java  GoogleSearchPage.java
src/main/java/sum/: Sum.java
src/test/basic/test/: BasicTest.java  SumTest.java
src/test/java/basic/: SeleniumBasicTest.java
src/test/java/basic/test/: BasicTest.java  SumTest.java
src/test/java/selenium/basic/: SeleniumBasicTest.java
src/test/java/selenium/google/search/: BasicGoogleMavenSearchTest.java  GoogleMavenSearchTest.java
